//////////////////////////////////
/////////   LOGO
.logo {
  height: 3.25rem;
  margin-left: 3rem;
}

//////////////////////////////////
/////////   SEARCH
.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 1;
    padding: 1rem;
    background-color: var(--color-grey-light-2);
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-2);

    border: none;
    width: 90%;
    height: 3rem;
    padding: 1rem 2rem;

    margin-right: -3rem;
    border-radius: 100px;
    transition: all 0.2s;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }
  }

  &__input:focus + &__btn {
    background-color: var(--color-grey-light-3);
  }
  &::-webkit-input-placeholder {
    font-weight: 100;
    color: var(--color-grey-light-4);
  }
  &::-moz-input-placeholder {
    font-weight: 100;
    color: var(--color-grey-light-4);
  }

  &__btn {
    background-color: var(--color-gey-light-2);
    border: none;

    &:focus {
      outline: none;
    }
    &:visited {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3);
  }
}
//////////////////////////////////
/////////   USER NAVIGATION
.user-nav {
  display: flex;
  align-self: stretch;
  align-items: center;

  -webkit-box-align: center;
  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }

  & > *:hover {
    background-color: var(--color-grey-light-3);
  }

  &__icon-box {
    position: relative;
  }

  &__icon {
    height: 2.75rem;
    width: 2.75rem;
    fill: var(--color-grey-dark-3);
  }

  &__notification {
    font-size: 1rem;
    background-color: darkred;
    color: #fff;
    border-radius: 100px;
    min-height: 1.75rem;
    min-width: 1.75rem;
    text-align: center;
    position: absolute;
    top: 1.2rem;
    right: 1.25rem;
  }

  &__user-photo {
    height: 4rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

//////////////////////////////////
/////////   SIDE NAVIGATION

.side-nav {
  list-style: none;
  font-size: 1.4rem;
  margin-top: 3.5rem;
  @media only screen and (max-width: $bp-medium) {
    display: flex;
    // align-items: baseline;
    margin: 0;
  }

  &__item {
    padding: 0.7rem 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    @media only screen and (max-width: $bp-medium) {
      flex: 1;
      margin: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      transform: scaleY(0);
      width: 3px;
      background-color: var(--color-primary);
      transition: transform 0.2s, width 0.5s 0.2s, background-color 0.1s;
    }
  }

  &__item:hover::before,
  &__item--active::before {
    width: 100%;
    transform: scaleY(1);
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link {
    position: relative;

    &:link,
    &:visited {
      text-decoration: none;
      display: flex;
      align-items: center;
      color: var(--color-grey-light-1);
      text-transform: uppercase;
      padding: 0.7rem 1.5rem;
      z-index: 10;
      @media only screen and (max-width: $bp-medium) {
        justify-content: center;
      }
      @media only screen and (max-width: $bp-small) {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        text-align: center;
      }
    }
  }
  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: currentColor;
    margin-right: 1.5rem;
    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }
  }
}

//////////////////////////////////
/////////   LEGAL
.legal {
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem;
  color: var(--color-grey-light-4);
  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

//////////////////////////////////
/////////   Gallery
.gallery {
  display: flex;
  &__photo {
    width: 100%;
    display: block;
  }
}

//////////////////////////////////
/////////   OVERVIEW
.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-grey-light-2);

  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: $bp-small) {
      padding: 1rem;
      font-size: 1.5rem;
    }
  }

  &__stars {
    margin-right: auto;
    display: flex;
  }

  &__location {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    font-size: 1.2rem;
  }

  &__icon-star,
  &__icon-location {
    height: 1.75rem;
    width: 1.75rem;
    fill: var(--color-primary);

    @media only screen and (max-width: $bp-small) {
      height: 1.2rem;
      width: 1.2rem;
    }
  }

  &__rating {
    background-color: var(--color-primary);
    color: var(--color-grey-light-1);
    text-align: center;
    padding: 0 1rem;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__rating-average {
    font-size: 1.8rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.3rem;
    }
  }
  &__rating-count {
    font-size: 1.4rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1rem;
    }
  }
}

//////////////////////////////////
/////////   btn-inline

.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  background-color: transparent;
  border-bottom: 1px solid currentColor;
  padding: 0.5rem 0;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    color: var(--color-grey-dark-1);
    animation: pulsate 1s infinite;
  }

  &:focus {
    outline: none;
  }

  @media only screen and (max-width: $bp-small) {
    font-size: 1.1rem;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.15);
    box-shadow: 0 1rem 4rem rgba($color: #000000, $alpha: 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

//////////////////////////////////
/////////   PARAGRAPH
.paragraph {
  &:not(:last-of-type) {
    margin-bottom: 2rem;
  }
}

//////////////////////////////////
/////////   LIST
.list {
  margin: 3rem 0;
  list-style: none;
  padding: 3rem 0;
  border-top: var(--color-grey-light-2) solid 1px;
  border-bottom: var(--color-grey-light-2) solid 1px;

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;

    // background-image: url(../img/chevron-thin-right.svg);
    background-color: var(--color-primary);
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    -moz-mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    -moz-mask-size: cover;
  }
}

//////////////////////////////////
/////////   RECOMMEND

.recommend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &____friends {
    display: flex;
    flex-wrap: nowrap;
  }
  &__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    border: 3px solid #fff;
    margin-right: -1.5rem;
  }
}

//////////////////////////////////
/////////   REVIEW
.review {
  position: relative;
  background-color: #fff;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  padding: 3rem;
  margin-bottom: 3rem;
  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
  }
  &__text {
    margin-bottom: 2rem;
    position: relative;
    z-index: 5;
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: 1.5rem;
  }

  &__user-box {
    display: flex;
    flex-direction: column;
    margin-right: auto;
  }

  &__user-name {
    font-weight: 700;
    text-transform: uppercase;
  }

  &__rating {
    font-size: 1.8rem;
    color: var(--color-primary);
  }

  &::before {
    content: "\201C";
    position: absolute;
    font-size: 20rem;
    font-family: sans-serif;
    color: var(--color-grey-light-2);
    top: -9rem;
    left: 0.3rem;
  }
}

//////////////////////////////////
/////////   CTA

.cta {
  text-align: center;
  padding: 3.5rem 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: $bp-medium) {
    padding: 2.5rem 0;
  }

  &__book-now {
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 3rem;
  }
}

//////////////////////////////////
/////////   CTA button
.btn {
  border: none;
  border-radius: 100px;
  padding: 1.5rem 2.5rem;
  background-color: transparent;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--color-grey-light-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  height: 5rem;
  width: 20rem;
  position: relative;

  &__visible {
    position: absolute;
    transition: all 0.2s;
    top: -3rem;
  }

  &__invisible {
    position: absolute;
    transition: all 0.2s;
    top: 1.5rem;
  }

  &:hover {
    cursor: pointer;
    .btn__invisible {
      top: 5rem;
    }

    .btn__visible {
      top: 1.5rem;
    }
  }

  &:active {
    outline: none;
  }
}
